{
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "archlinux",
    "arduinos",
    "bharatmiddha",
    "kubernetes",
    "kusto",
    "linkedin",
    "middha",
    "qemu",
    "reactstrap",
    "systemd"
  ]
}
